\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces AppElastic Algorithm without look-ahead\relax }}{30}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Workload forecasting algorithm\relax }}{32}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces AppElastic Algorithm with look-ahead\relax }}{42}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces AppElastic Algorithm\relax }}{43}{algocf.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
