\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Foundations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloud Computing}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Service Level Agreement}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Scalability of Applications}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Time series Analysis}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Time series Data}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ARIMA}{13}{subsection.2.4.2}
\contentsline {subsubsection}{ARMA}{13}{section*.12}
\contentsline {section}{\numberline {2.5}Summary}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification of elasticity mechanism}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}State of Art}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Threshold Based Rules}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reinforcement Learning}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Time-series Analysis}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Combined Approach}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Cloud Simulation Methods}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Infrastructure Simulators}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cloud Hosted Application Perspective Simulators}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Concept and System Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Assumptions and Limitations}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}SLA Violations}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}AppElastic Algorithm}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AppElastic without look-ahead}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}AppElastic with look-ahead}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Workload Forecasting Technique}{31}{section*.19}
\contentsline {subsubsection}{AppElastic with Look-ahead}{33}{section*.21}
\contentsline {subsubsection}{AppElastic}{34}{section*.23}
\contentsline {section}{\numberline {4.4}Simulation design}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Design overview}{35}{subsection.4.4.1}
\contentsline {subsubsection}{Key challenges to design ElasticSim}{35}{section*.28}
\contentsline {subsubsection}{Simulation Internals}{39}{section*.29}
\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}ElasticSim}{44}{section.5.1}
\contentsline {subsubsection}{Technology Selection}{44}{section*.33}
\contentsline {subsubsection}{ElasticSim Operation}{45}{section*.34}
\contentsline {subsubsection}{Input to ElasticSim}{45}{section*.36}
\contentsline {subsubsection}{Output from ElasicSim}{46}{section*.38}
\contentsline {section}{\numberline {5.2}Modeling workload \& prediction}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}AppElastic Algorithm Implementation}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evaluation of AppElastic Algorithm}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Forecast Accuracy}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}SLA violation}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Cost Evaluation}{63}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Summary}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion and Future Works}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{72}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}
\contentsline {chapter}{List of Figures}{75}{chapter.7}
\contentsline {chapter}{List of Algorithms}{76}{chapter*.53}
\contentsline {chapter}{List of Tables}{76}{chapter*.54}
\contentsline {chapter}{Acronyms}{77}{chapter*.55}
\contentsline {chapter}{Bibliography}{77}{chapter*.55}
