\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{vmwareesx}
\citation{xenhyper}
\citation{kvmhyper}
\citation{dawoud2013scalability}
\citation{niu2012quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{amazon2010amazon}
\citation{rackspace2010inc}
\citation{roy2011efficient}
\citation{roy2011efficient}
\citation{mao2012performance}
\citation{roy2011efficient}
\citation{roy2011efficient}
\citation{mao2012performance}
\citation{mao2012performance}
\citation{mao2012performance}
\citation{mao2012performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EC2 VM startup time by time of the day (From\cite  {mao2012performance})\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:vmstartuptimes}{{1.1}{3}{EC2 VM startup time by time of the day (From\cite {mao2012performance})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average VM startup times (From\cite  {mao2012performance})\relax }}{4}{table.caption.8}}
\newlabel{table:avgvmtime}{{1.1}{4}{Average VM startup times (From\cite {mao2012performance})\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}}
\newlabel{sec:Research Questions}{{1.2}{4}{Research Questions}{section.1.2}{}}
\citation{lorido2012auto}
\citation{vaquero2011dynamically}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Instance Pricing Option for c4.4xlarge Linux instance type (prices in USD)\relax }}{5}{table.caption.9}}
\newlabel{table:cost}{{1.2}{5}{Instance Pricing Option for c4.4xlarge Linux instance type (prices in USD)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\newlabel{sec:Contributions}{{1.3}{5}{Contributions}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Workload\relax }}{6}{figure.caption.10}}
\newlabel{figure:citrixworkloadsample}{{1.2}{6}{Sample Workload\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{7}{section.1.4}}
\newlabel{sec:Structure}{{1.4}{7}{Structure}{section.1.4}{}}
\citation{mell2011nist}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Foundations}{{2}{8}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{8}{section.2.1}}
\newlabel{sec:Cloud Computing}{{2.1}{8}{Cloud Computing}{section.2.1}{}}
\citation{galante2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Agreement}{10}{section.2.2}}
\newlabel{sec:SLA}{{2.2}{10}{Service Level Agreement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scalability of Applications}{10}{section.2.3}}
\newlabel{sec:ScalableSystems}{{2.3}{10}{Scalability of Applications}{section.2.3}{}}
\citation{galante2012survey}
\citation{chieu2009dynamic}
\citation{chieu2011dynamic}
\citation{chieu2009dynamic}
\citation{chieu2009dynamic}
\citation{mao2011auto}
\citation{timeseriesdefinition}
\citation{shumway2006time}
\citation{timeseriesdefinition}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time series Analysis}{11}{section.2.4}}
\newlabel{sec:Timeseries}{{2.4}{11}{Time series Analysis}{section.2.4}{}}
\citation{timeseriesdefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical architecture of scalable applications in cloud(From\cite  {chieu2009dynamic})\relax }}{12}{figure.caption.11}}
\newlabel{figure:scalingarch}{{2.1}{12}{Typical architecture of scalable applications in cloud(From\cite {chieu2009dynamic})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time series Data}{12}{subsection.2.4.1}}
\newlabel{sub:Timeseriesdata}{{2.4.1}{12}{Time series Data}{subsection.2.4.1}{}}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{box2015time}
\citation{whitle1951hypothesis}
\citation{timeseriesdefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ARIMA}{13}{subsection.2.4.2}}
\newlabel{sub:ARIMA}{{2.4.2}{13}{ARIMA}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARMA}{13}{section*.12}}
\newlabel{subs:ARMA}{{2.4.2}{13}{ARMA}{section*.12}{}}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\citation{timeseriesdefinition}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{16}{section.2.5}}
\newlabel{sec:Summary}{{2.5}{16}{Summary}{section.2.5}{}}
\citation{galante2012survey}
\citation{dawoud2013scalability}
\citation{lorido2012auto}
\citation{galante2012survey}
\citation{dawoud2013scalability}
\citation{lorido2012auto}
\citation{galante2012survey}
\citation{dawoud2013scalability}
\citation{lorido2012auto}
\citation{galante2012survey}
\citation{galante2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{17}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of elasticity mechanism}{17}{section.3.1}}
\newlabel{sec:Classification of elasticity mechanism}{{3.1}{17}{Classification of elasticity mechanism}{section.3.1}{}}
\citation{galante2012survey}
\citation{galante2012survey}
\citation{lorido2012auto}
\citation{galante2012survey}
\citation{lorido2012auto}
\citation{lorido2012auto}
\citation{lorido2012auto}
\citation{AmazonAutoScale}
\citation{AmazonAutoScale}
\citation{galante2012survey}
\citation{AmazonAutoScale}
\citation{Rightscale}
\citation{galante2012survey}
\citation{lorido2012auto}
\citation{kupferman2009scaling}
\citation{kupferman2009scaling}
\citation{kupferman2009scaling}
\citation{kupferman2009scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification of Elasticity (From \cite  {galante2012survey})\relax }}{18}{figure.caption.13}}
\newlabel{figure:elasticclassification}{{3.1}{18}{Classification of Elasticity (From \cite {galante2012survey})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of Art}{18}{section.3.2}}
\newlabel{sec:State of Art}{{3.2}{18}{State of Art}{section.3.2}{}}
\citation{lorido2012auto}
\citation{Reinforced}
\citation{Reinforced}
\citation{Reinforced}
\citation{Reinforced}
\citation{yazdanov2013vscaler}
\citation{yazdanov2013vscaler}
\citation{barrett2013applying}
\citation{dutreilh2011using}
\citation{rao2009vconf}
\citation{lorido2012auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threshold Based Rules}{19}{subsection.3.2.1}}
\newlabel{sub:Threshold Based Rules}{{3.2.1}{19}{Threshold Based Rules}{subsection.3.2.1}{}}
\citation{yazdanov2013vscaler}
\citation{yazdanov2013vscaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reinforcement Learning}{20}{subsection.3.2.2}}
\newlabel{sub:Reinforcement Learning}{{3.2.2}{20}{Reinforcement Learning}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The agent-environment interaction in reinforcement learning (From\cite  {Reinforced})\relax }}{20}{figure.caption.14}}
\newlabel{figure:reinforced}{{3.2}{20}{The agent-environment interaction in reinforcement learning (From\cite {Reinforced})\relax }{figure.caption.14}{}}
\citation{yazdanov2013vscaler}
\citation{herbst2012workload}
\citation{herbst2012workload}
\citation{herbst2012workload}
\citation{herbst2012workload}
\citation{herbst2012workload}
\citation{roy2011efficient}
\citation{islam2012empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time-series Analysis}{21}{subsection.3.2.3}}
\newlabel{sub:Time-series Analysis}{{3.2.3}{21}{Time-series Analysis}{subsection.3.2.3}{}}
\citation{box2015time}
\citation{herbst2012workload}
\citation{herbst2012workload}
\citation{roy2011efficient}
\citation{sharma2011cost}
\citation{Azurewatch}
\citation{gong2010press}
\citation{nguyen2013agile}
\citation{roy2011efficient}
\citation{galante2012survey}
\citation{gong2010press}
\citation{nguyen2013agile}
\citation{nguyen2013agile}
\citation{roy2011efficient}
\citation{roy2011efficient}
\citation{roy2011efficient}
\citation{AlexanderSim}
\citation{AlexanderSim}
\citation{AlexanderSim}
\citation{AlexanderSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Combined Approach}{22}{subsection.3.2.4}}
\newlabel{sub:Combined Approach}{{3.2.4}{22}{Combined Approach}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud Simulation Methods}{22}{section.3.3}}
\newlabel{sec:Cloud Simulation Methods}{{3.3}{22}{Cloud Simulation Methods}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Forecast Strategies and their Properties (From\cite  {herbst2012workload})\relax }}{23}{table.caption.15}}
\newlabel{table:tssurvey}{{3.1}{23}{Table of Forecast Strategies and their Properties (From\cite {herbst2012workload})\relax }{table.caption.15}{}}
\citation{dean2008mapreduce}
\citation{calheiros2011cloudsim}
\citation{Cloudsim}
\citation{Cloudsim}
\citation{Cloudsim}
\citation{kliazovich2012greencloud}
\citation{Greencloud}
\citation{kim2015pics}
\citation{kim2015pics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Infrastructure Simulators}{24}{subsection.3.3.1}}
\newlabel{sub:Infrastructure Simulators}{{3.3.1}{24}{Infrastructure Simulators}{subsection.3.3.1}{}}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{Cloudsim}
\citation{kliazovich2012greencloud}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{kim2015pics}
\citation{galante2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cloud Hosted Application Perspective Simulators}{25}{subsection.3.3.2}}
\newlabel{sub:Cloud Hosted Application Perspective Simulators}{{3.3.2}{25}{Cloud Hosted Application Perspective Simulators}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{25}{section.3.4}}
\newlabel{sec:Summary}{{3.4}{25}{Summary}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Capabilities of Existing Cloud Simulator and PICS (From \cite  {kim2015pics})\relax }}{26}{table.caption.16}}
\newlabel{table:simtable}{{3.2}{26}{Simulation Capabilities of Existing Cloud Simulator and PICS (From \cite {kim2015pics})\relax }{table.caption.16}{}}
\citation{josephsen2007building}
\citation{herbst2012workload}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept and System Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ConceptSystemDesign}{{4}{27}{Concept and System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions and Limitations}{27}{section.4.1}}
\newlabel{sec:Assumptions and Limitations}{{4.1}{27}{Assumptions and Limitations}{section.4.1}{}}
\citation{mao2012performance}
\citation{han2012lightweight}
\citation{han2012lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SLA Violations}{28}{section.4.2}}
\newlabel{sec:SLA Violations}{{4.2}{28}{SLA Violations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AppElastic Algorithm}{28}{section.4.3}}
\newlabel{sec:AppElastic Algorithm}{{4.3}{28}{AppElastic Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AppElastic without look-ahead}{28}{subsection.4.3.1}}
\newlabel{sub:AppElastic without look-ahead}{{4.3.1}{28}{AppElastic without look-ahead}{subsection.4.3.1}{}}
\citation{hyndman2007automatic}
\citation{hyndman2007automatic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AppElastic Algorithm without look-ahead\relax }}{30}{algocf.1}}
\newlabel{algo:appelasticwithoutlookahead}{{1}{30}{AppElastic without look-ahead}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of input parameters to \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelasticwithoutlookahead}\relax }}{31}{table.caption.17}}
\newlabel{table:paratable}{{4.1}{31}{List of input parameters to \textit {Algorithm}~\ref {algo:appelasticwithoutlookahead}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of out values from \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelasticwithoutlookahead} and \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelasticwithlookahead}\relax }}{31}{table.caption.18}}
\newlabel{table:outputtable}{{4.2}{31}{List of out values from \textit {Algorithm}~\ref {algo:appelasticwithoutlookahead} and \textit {Algorithm}~\ref {algo:appelasticwithlookahead}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AppElastic with look-ahead}{31}{subsection.4.3.2}}
\newlabel{sub:AppElastic with look-ahead}{{4.3.2}{31}{AppElastic with look-ahead}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workload Forecasting Technique}{31}{section*.19}}
\newlabel{subs:Workload Forecasting Technique}{{4.3.2}{31}{Workload Forecasting Technique}{section*.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Workload forecasting algorithm\relax }}{32}{algocf.2}}
\newlabel{algo:forecastalgo}{{2}{32}{Workload Forecasting Technique}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of input parameters to \textit  {Algorithm}\nobreakspace  {}\ref  {algo:forecastalgo}\relax }}{33}{table.caption.20}}
\newlabel{table:forecastparameter}{{4.3}{33}{List of input parameters to \textit {Algorithm}~\ref {algo:forecastalgo}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppElastic with Look-ahead}{33}{section*.21}}
\newlabel{subs:AppElastic with Look-ahead}{{7}{33}{AppElastic with Look-ahead}{section*.21}{}}
\citation{wang2013reserve}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Additional input parameters to \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelasticwithlookahead}\relax }}{34}{table.caption.22}}
\newlabel{table:algo2paratable}{{4.4}{34}{Additional input parameters to \textit {Algorithm}~\ref {algo:appelasticwithlookahead}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppElastic}{34}{section*.23}}
\newlabel{subs:AppElastic}{{7}{34}{AppElastic}{section*.23}{}}
\citation{kim2015pics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation design}{35}{section.4.4}}
\newlabel{sec:Simulation design}{{4.4}{35}{Simulation design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design overview}{35}{subsection.4.4.1}}
\newlabel{sub:Design overview}{{4.4.1}{35}{Design overview}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key challenges to design ElasticSim}{35}{section*.28}}
\newlabel{subs:Key challenges to design ElasticSim}{{4.4.1}{35}{Key challenges to design ElasticSim}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of input parameters to \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelastic}\relax }}{36}{table.caption.24}}
\newlabel{table:appelasticparatable}{{4.5}{36}{List of input parameters to \textit {Algorithm}~\ref {algo:appelastic}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces List of out values from \textit  {Algorithm}\nobreakspace  {}\ref  {algo:appelastic}\relax }}{36}{table.caption.25}}
\newlabel{table:outputtableodiri}{{4.6}{36}{List of out values from \textit {Algorithm}~\ref {algo:appelastic}\relax }{table.caption.25}{}}
\newlabel{figure:sampleworkload}{{4.1a}{37}{Complete dataset\relax }{figure.caption.26}{}}
\newlabel{sub@figure:sampleworkload}{{a}{37}{Complete dataset\relax }{figure.caption.26}{}}
\newlabel{figure:forecasted}{{4.1b}{37}{Actual and forecast dateset\relax }{figure.caption.26}{}}
\newlabel{sub@figure:forecasted}{{b}{37}{Actual and forecast dateset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workload observed and forecasted\relax }}{37}{figure.caption.26}}
\newlabel{fig:workloads}{{4.1}{37}{Workload observed and forecasted\relax }{figure.caption.26}{}}
\newlabel{figure:slavioa}{{4.2a}{38}{SLA Violation exmaple-1\relax }{figure.caption.27}{}}
\newlabel{sub@figure:slavioa}{{a}{38}{SLA Violation exmaple-1\relax }{figure.caption.27}{}}
\newlabel{figure:slaviob}{{4.2b}{38}{SLA Violation exmaple-2\relax }{figure.caption.27}{}}
\newlabel{sub@figure:slaviob}{{b}{38}{SLA Violation exmaple-2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SLA violations\relax }}{38}{figure.caption.27}}
\newlabel{fig:slaviolationfig}{{4.2}{38}{SLA violations\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Internals}{39}{section*.29}}
\newlabel{subs:Simulation Internals}{{4.4.1}{39}{Simulation Internals}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ElasticSim System Design\relax }}{40}{figure.caption.32}}
\newlabel{figure:elasticsim}{{4.3}{40}{ElasticSim System Design\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}}
\newlabel{sec:Summary}{{4.5}{41}{Summary}{section.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces AppElastic Algorithm with look-ahead\relax }}{42}{algocf.3}}
\newlabel{algo:appelasticwithlookahead}{{3}{42}{Simulation Internals}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AppElastic Algorithm\relax }}{43}{algocf.4}}
\newlabel{algo:appelastic}{{4}{43}{Simulation Internals}{algocf.4}{}}
\citation{rstat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ImplementationEvaluation}{{5}{44}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ElasticSim}{44}{section.5.1}}
\newlabel{section:ElasticSim}{{5.1}{44}{ElasticSim}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology Selection}{44}{section*.33}}
\newlabel{subs:Technology Selection}{{5.1}{44}{Technology Selection}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ElasticSim Operation}{45}{section*.34}}
\newlabel{subs:ElasticSim Operation}{{5.1}{45}{ElasticSim Operation}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ElasticSim\relax }}{45}{figure.caption.35}}
\newlabel{figure:simwelcome}{{5.1}{45}{ElasticSim\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input to ElasticSim}{45}{section*.36}}
\newlabel{subs:Input to ElasticSim}{{5.1}{45}{Input to ElasticSim}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output from ElasicSim}{46}{section*.38}}
\newlabel{subs:Output from ElasicSim}{{5.1}{46}{Output from ElasicSim}{section*.38}{}}
\citation{makridakis2008forecasting}
\citation{hyndman2007automatic}
\citation{hyndman2007automatic}
\citation{hyndman2007automatic}
\citation{rstat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation Configuration\relax }}{47}{figure.caption.37}}
\newlabel{figure:simconfig}{{5.2}{47}{Simulation Configuration\relax }{figure.caption.37}{}}
\newlabel{figure:costlog}{{5.3a}{48}{VM usage log\relax }{figure.caption.39}{}}
\newlabel{sub@figure:costlog}{{a}{48}{VM usage log\relax }{figure.caption.39}{}}
\newlabel{figure:appelasticlogs}{{5.3b}{48}{AppElastic logs\relax }{figure.caption.39}{}}
\newlabel{sub@figure:appelasticlogs}{{b}{48}{AppElastic logs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output log from ElasticSim\relax }}{48}{figure.caption.39}}
\newlabel{fig:elasticsimlogs}{{5.3}{48}{Output log from ElasticSim\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling workload \& prediction}{48}{section.5.2}}
\newlabel{sec:implementationprediction}{{5.2}{48}{Modeling workload \& prediction}{section.5.2}{}}
\newlabel{list:predscaleup}{{5.1}{49}{ARIMA Scaleup Model}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ARIMA Scaleup Model}{49}{lstlisting.5.1}}
\citation{makridakis2008forecasting}
\citation{makridakis2008forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AppElastic Algorithm Implementation}{50}{section.5.3}}
\newlabel{sec:AppElastic Algorithm Implementation}{{5.3}{50}{AppElastic Algorithm Implementation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parts of AppElastic\relax }}{51}{figure.caption.40}}
\newlabel{figure:appelasticparts}{{5.4}{51}{Parts of AppElastic\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AppElastic object diagram\relax }}{51}{figure.caption.41}}
\newlabel{figure:objdiag}{{5.5}{51}{AppElastic object diagram\relax }{figure.caption.41}{}}
\newlabel{list:appelasticscaleup}{{5.2}{54}{AppElastic Scaleup}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}AppElastic Scaleup}{54}{lstlisting.5.2}}
\newlabel{list:appelasticscaledown}{{5.3}{54}{AppElastic Scaledown}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}AppElastic Scaledown}{54}{lstlisting.5.3}}
\newlabel{list:appelasticnoscale}{{5.4}{55}{AppElastic No scale/extend VM}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}AppElastic No scale/extend VM}{55}{lstlisting.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Fixed experiment parameters\relax }}{56}{table.caption.42}}
\newlabel{table:exppara}{{5.1}{56}{Fixed experiment parameters\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{56}{section.5.4}}
\newlabel{sec:Evaluation}{{5.4}{56}{Evaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of AppElastic Algorithm}{56}{subsection.5.4.1}}
\newlabel{sub:Evaluation of AppElastic Algorithm}{{5.4.1}{56}{Evaluation of AppElastic Algorithm}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Workload for evaluation\relax }}{57}{figure.caption.43}}
\newlabel{figure:workloadforsim}{{5.6}{57}{Workload for evaluation\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces AppElastic applied on input workload\relax }}{58}{figure.caption.44}}
\newlabel{figure:appelasticapplication}{{5.7}{58}{AppElastic applied on input workload\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Forecast Accuracy}{59}{subsection.5.4.2}}
\newlabel{sub:Forecast Accuracy}{{5.4.2}{59}{Forecast Accuracy}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SLA violation}{59}{subsection.5.4.3}}
\newlabel{sub:SLA violation}{{5.4.3}{59}{SLA violation}{subsection.5.4.3}{}}
\newlabel{figure:billingactivescaleup}{{5.8a}{60}{Scale up: Showing time delay for VM to be active\relax }{figure.caption.45}{}}
\newlabel{sub@figure:billingactivescaleup}{{a}{60}{Scale up: Showing time delay for VM to be active\relax }{figure.caption.45}{}}
\newlabel{figure:billingactivescaledown}{{5.8b}{60}{Scale down: Showing time delay for VM to end billing\relax }{figure.caption.45}{}}
\newlabel{sub@figure:billingactivescaledown}{{b}{60}{Scale down: Showing time delay for VM to end billing\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scale Up and Down\relax }}{60}{figure.caption.45}}
\newlabel{fig:billingactive}{{5.8}{60}{Scale Up and Down\relax }{figure.caption.45}{}}
\newlabel{figure:autoscalingdiag1}{{5.9a}{61}{Increase in user requests\relax }{figure.caption.46}{}}
\newlabel{sub@figure:autoscalingdiag1}{{a}{61}{Increase in user requests\relax }{figure.caption.46}{}}
\newlabel{figure:autoscalingdiag2}{{5.9b}{61}{Rapid change in user requests\relax }{figure.caption.46}{}}
\newlabel{sub@figure:autoscalingdiag2}{{b}{61}{Rapid change in user requests\relax }{figure.caption.46}{}}
\newlabel{figure:autoscalingdiag3}{{5.9c}{61}{Decreasing in user requests\relax }{figure.caption.46}{}}
\newlabel{sub@figure:autoscalingdiag3}{{c}{61}{Decreasing in user requests\relax }{figure.caption.46}{}}
\newlabel{figure:autoscalingdiag4}{{5.9d}{61}{Decreasing in user requests\relax }{figure.caption.46}{}}
\newlabel{sub@figure:autoscalingdiag4}{{d}{61}{Decreasing in user requests\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AppElastic Performace on Workload\relax }}{61}{figure.caption.46}}
\newlabel{fig:appelasticperformance}{{5.9}{61}{AppElastic Performace on Workload\relax }{figure.caption.46}{}}
\newlabel{figure:forecastscaleup}{{5.10a}{62}{Scale up forecast\relax }{figure.caption.47}{}}
\newlabel{sub@figure:forecastscaleup}{{a}{62}{Scale up forecast\relax }{figure.caption.47}{}}
\newlabel{figure:forecastscaledown}{{5.10b}{62}{Scale down forecast\relax }{figure.caption.47}{}}
\newlabel{sub@figure:forecastscaledown}{{b}{62}{Scale down forecast\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Forecast for Scale Up and Down\relax }}{62}{figure.caption.47}}
\newlabel{fig:forecast}{{5.10}{62}{Forecast for Scale Up and Down\relax }{figure.caption.47}{}}
\newlabel{figure:forecastscaleuperror}{{5.11a}{63}{Scale up forecast error\relax }{figure.caption.48}{}}
\newlabel{sub@figure:forecastscaleuperror}{{a}{63}{Scale up forecast error\relax }{figure.caption.48}{}}
\newlabel{figure:forecastscaledownerror}{{5.11b}{63}{Scale down forecast error\relax }{figure.caption.48}{}}
\newlabel{sub@figure:forecastscaledownerror}{{b}{63}{Scale down forecast error\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Forecast Errors\relax }}{63}{figure.caption.48}}
\newlabel{fig:forecasterror}{{5.11}{63}{Forecast Errors\relax }{figure.caption.48}{}}
\newlabel{eq:userslavio}{{5.3}{63}{SLA violation}{equation.5.4.3}{}}
\newlabel{eq:slaviocase}{{5.4}{63}{SLA violation}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cost Evaluation}{63}{subsection.5.4.4}}
\newlabel{sub:Cost Evaluation}{{5.4.4}{63}{Cost Evaluation}{subsection.5.4.4}{}}
\newlabel{figure:slaviolation1}{{5.12a}{64}{Example of SLA violation-1\relax }{figure.caption.49}{}}
\newlabel{sub@figure:slaviolation1}{{a}{64}{Example of SLA violation-1\relax }{figure.caption.49}{}}
\newlabel{figure:slaviolation2}{{5.12b}{64}{Example of SLA violation-2\relax }{figure.caption.49}{}}
\newlabel{sub@figure:slaviolation2}{{b}{64}{Example of SLA violation-2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SLA violation\relax }}{64}{figure.caption.49}}
\newlabel{fig:slaviolationgraphs}{{5.12}{64}{SLA violation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot of SLA violation\relax }}{65}{figure.caption.50}}
\newlabel{figure:boxplotslaviolation}{{5.13}{65}{Boxplot of SLA violation\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{65}{section.5.5}}
\newlabel{sec:Summary}{{5.5}{65}{Summary}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost effective instance purchase option\relax }}{66}{figure.caption.51}}
\newlabel{figure:purchaseoption}{{5.14}{66}{Cost effective instance purchase option\relax }{figure.caption.51}{}}
\newlabel{list:appelasticriodi}{{5.5}{66}{AppElastic with RI and ODI instances}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}AppElastic with RI and ODI instances}{66}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Life time of each VM used\relax }}{69}{figure.caption.52}}
\newlabel{figure:vmlifetime}{{5.15}{69}{Life time of each VM used\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Future Works}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionOutlook}{{6}{70}{Discussion and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{70}{section.6.1}}
\newlabel{sec:Achievements}{{6.1}{70}{Achievements}{section.6.1}{}}
\citation{von2014limbo}
\citation{herbst2012workload}
\citation{herbst2012workload}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{72}{section.6.2}}
\newlabel{sec:Future Work}{{6.2}{72}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{74}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{75}{chapter.7}}
\citation{mao2012performance}
\citation{chieu2009dynamic}
\citation{galante2012survey}
\citation{Reinforced}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{77}{chapter*.54}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{79}{chapter*.56}}
\citation{mao2012performance}
\citation{herbst2012workload}
\citation{kim2015pics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.58}}
\bibdata{handin}
\bibcite{AmazonAutoScale}{1}
\bibcite{Azurewatch}{2}
\bibcite{AlexanderSim}{3}
\bibcite{Cloudsim}{4}
\bibcite{Greencloud}{5}
\bibcite{Reinforced}{6}
\bibcite{Rightscale}{7}
\bibcite{amazon2010amazon}{8}
\bibcite{barrett2013applying}{9}
\bibcite{box2015time}{10}
\bibcite{calheiros2011cloudsim}{11}
\bibcite{chieu2011dynamic}{12}
\bibcite{chieu2009dynamic}{13}
\bibcite{dawoud2013scalability}{14}
\bibcite{dean2008mapreduce}{15}
\bibcite{dutreilh2011using}{16}
\bibcite{galante2012survey}{17}
\bibcite{gong2010press}{18}
\bibcite{han2012lightweight}{19}
\bibcite{herbst2012workload}{20}
\bibcite{hyndman2007automatic}{21}
\bibcite{islam2012empirical}{22}
\bibcite{josephsen2007building}{23}
\bibcite{kim2015pics}{24}
\bibcite{kliazovich2012greencloud}{25}
\bibcite{kupferman2009scaling}{26}
\bibcite{kvmhyper}{27}
\bibcite{lorido2012auto}{28}
\bibcite{makridakis2008forecasting}{29}
\bibcite{mao2011auto}{30}
\bibcite{mao2012performance}{31}
\bibcite{mell2011nist}{32}
\bibcite{nguyen2013agile}{33}
\bibcite{niu2012quality}{34}
\bibcite{rstat}{35}
\bibcite{rackspace2010inc}{36}
\bibcite{rao2009vconf}{37}
\bibcite{roy2011efficient}{38}
\bibcite{sharma2011cost}{39}
\bibcite{shumway2006time}{40}
\bibcite{vaquero2011dynamically}{41}
\bibcite{vmwareesx}{42}
\bibcite{von2014limbo}{43}
\bibcite{wang2013reserve}{44}
\bibcite{timeseriesdefinition}{45}
\bibcite{whitle1951hypothesis}{46}
\bibcite{xenhyper}{47}
\bibcite{yazdanov2013vscaler}{48}
