\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EC2 VM startup time by time of the day (From\cite {mao2012performance})\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Workload\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical architecture of scalable applications in cloud(From\cite {chieu2009dynamic})\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification of Elasticity (From \cite {galante2012survey})\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The agent-environment interaction in reinforcement learning (From\cite {Reinforced})\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workload observed and forecasted\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SLA violations\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ElasticSim System Design\relax }}{41}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ElasticSim\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation Configuration\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Output log from ElasticSim\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parts of AppElastic\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces AppElastic object diagram\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Workload for evaluation\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces AppElastic applied on input workload\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scale Up and Down\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces AppElastic Performace on Workload\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Forecast for Scale Up and Down\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Forecast Errors\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SLA violation\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Boxplot of SLA violation\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost effective instance purchase option\relax }}{66}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
